////////////////////////////////////////////////////////
//                                                    //
//                          TEST BED                  //
//                                                    //
////////////////////////////////////////////////////////

#include <ctime>
#include <cmath>
#include <cstring>
#include <cstdlib>
#include <complex>
#include <limits>
#include <string>
#include <iostream>
#include <fstream>
#include <vector>
#include <omp.h>

#include <iomanip>


// DEFINITIONS
typedef std::complex<double> COMPLEX;
#define ComplexI COMPLEX(0.0,1.0) // i
static const int MAX_DIGITS_PRECISION=std::numeric_limits<double>::digits10;
static const int OUTPUT_PRECISION=MAX_DIGITS_PRECISION;

const static int MatrixSize=24;


// BESSEL FUNCTION //
#include <gsl/gsl_sf_bessel.h>

// RANDOM NUMBER GENERATOR //
#include "MISC/GSLRandomNumberGenerator.cpp"
// INTEGRALS BY HAND //
#include "INTEGRATION/Integration.cpp"

#include "MatrixExp/matrix_exponential.cpp"

// GSL DIAGONALIZATION //
//#include "MATRIXOPERATIONS/Diagonalization.cpp"
//#include "MATRIXOPERATIONS/LapackDiagonalization.cpp"

// GSL INVERSION //
#include "MATRIXOPERATIONS/Inversion.cpp"
// OUTPUT HANDLING
#include "IO/StringManipulation.cpp"
#include "IO/OutputManagement.cpp"
// TIMING //
#include "MISC/Timing.cpp"
// INCLUDE COMMANDLINE PROCESSING //
#include "IO/COMMANDLINE/cfile.c"

// CALCULATE GLUON EXCHANGE MATRIX //
//#include "MATRIXOPERATIONS/FullMatrixEvaluationFourDipoles.cpp"

// DEFINE MATRIX ORDERING //
int MatrixIndex(int i, int j){
    // ROW MAJOR ORDERING //
    return i*MatrixSize+j;
}


int main(int argc,char **argv){
    //////////////////////////////////
    //PROCESS COMMANDLINE ARGUMENTS //
    //////////////////////////////////
    
    Konfig arguments(argc,argv);
    
    //////////////////////////
    // SET OUTPUT DIRECTORY //
    //////////////////////////
    
    char OutDir[256]="PARALLEL_TEST";
    
    arguments.Getval("o",OutDir);
    
    IO::SetOutputDirectory(OutDir);
    
    
    // INITIALIZE RANDOM SEED //
    int RNG_SEED=time(0);
    RandomNumberGenerator::Init(RNG_SEED);
    
    // EXPORT OMP NUMBER OF THREADS //
    std::cout << "#NUMBER OF THREADS " << omp_get_max_threads() << std::endl;
    
    // OUTPUT //
    std::cout << "#BEGINNING TESTBED" << std::endl;
    


    double a[MatrixSize*MatrixSize] = {-3.2480342007724765,0.35291676766054403,1.5913310089305748,-0.14395648029503594,0.11552565266352977,1.2735208273783836,0.03747525685628306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26787004310922224,-3.5031743744264414,0,0,
        0,0,0,0.11552565266352977,0,0,1.0184340269454477,0.34389377713876934,0,0,0,0.6329738565049672,0,0.5929755031783777,0,0,0,0,0,0,0.0351028284356012,0,-7.916718742257397,0,0,0,0,0,0,0.03747525685628306,-1.036526678770826,
        -0.31074121435863944,-0.2263514711982566,0,0.05916977074519636,0,0,0,0,0,0,0,0,0,-0.40850396710433357,0,0,-4.041676661200369,0,0,0,0,1.2735208273783836,0,1.0278325118679517,0.6518677779138695,0,-0.3408944926274611,0,0,
        0.22934791533797627,0,0,0,0,0,0,0,-0.09086495274272322,0,0,0,-3.8672060169912355,0,0,0.35291676766054403,0,0,0,0,1.3776707893813365,0.20927520774752528,1.280790441521369,0,-0.5221470365925311,0,0,0,0,0,0,0,
        0.0016669342692594569,0,0,0,0,-7.063595880099848,0,0,-0.14395648029503594,0,0,0,0.42127762284183934,0,0.01372514564314109,-0.54736833588982,0,-0.334093532702477,0,0,0,0,0,0,-0.09852151037501233,0,0,0,0,0,
        -3.6560245024663622,0,0,1.5913310089305748,0,0,0,-0.2818972652064242,0,0.7656690573631595,0.11746967034362266,0.7247717704444727,0,0,0,0,0,0,0,-0.09086495274272322,0,0,0.26787004310922224,0,0,-4.1223461906452,0,0,0,0,0,
        0,0,0,0,0,0.8047738073962094,0.6971254651813306,0.6402434706479525,0,0.03335320972956346,0,0,0,0,0.0016669342692594569,0,-0.40850396710433357,0,0,-7.857238340527742,0,0,0,0,0,0,0,0,0,0,-0.0351425224491515,
        0.1275474083175876,-0.9257380853735642,0,-0.14222087422078378,0,0,-0.09852151037501233,0,0,0,0.0351028284356012,0,0,-8.324709043951282,0,0,0,0,0,0,0,0,-0.6237743890682106,0,0,-0.4486819992700277,0.06111378842528925,
        -0.7751005281321675,0,-0.01179020410531395,-0.5955694538779359,0.17710904307516584,0,0,0,0,0,0,-6.593847067578728,0,0,0,0,0,0,0,-0.3408944926274611,0,0.05916977074519636,0,0,0.5929755031783777,0,-0.3616109345634184,
        0.4549355298828246,0.1258638284696576,0,0,0,0,0,0,0,-5.619688509533005,0,0,0,0,0,0,0,-0.2263514711982566,0,0.6329738565049672,0.22934791533797627,0,0,0,-0.2968154217660648,0,-0.042630736275192316,0.06643938488818169,0,0,
        0,0,0,0,-8.128110593960821,0,0,0,0,0,-0.54736833588982,-0.31074121435863944,0,0,0,-0.5221470365925311,0,0,0,-0.26072088595387255,0.23129193301806916,0,-0.33027437811083793,0,0,0,0,0,0,-3.801155841179604,0,0,0,0,
        1.0278325118679517,0.7247717704444727,0,1.280790441521369,0,0,0,0,0.20761740329260103,0,0.07940049898005297,-0.1222015091953037,0,0,0,0,0,0,0,0,-7.471375844615183,0,0,0,0,0,-1.036526678770826,0.20927520774752528,
        -0.334093532702477,0,0,0.0377614700814517,0,0,0,0.04422644624446681,0.2214067136196176,0,0,0,0,0,0,0,0,-5.288811533696989,0,0,0.42127762284183934,0,0.11746967034362266,0.34389377713876934,0,0,0,0,0,0.071334422836137,
        -0.7383174104974151,0,-0.16909454173621885,0,0,0,0,0,0,0,0,0,-4.515717138705886,0,0,0,0.7656690573631595,0,0.6518677779138695,1.3776707893813365,0,-0.13461604618720457,0,0,0,0.1251220864897431,0.04813026375886409,0,0,0,
        0,0,0,0,0,0,0,-5.685949022523188,0,-0.2818972652064242,0,0,0.01372514564314109,1.0184340269454477,0,0,0,0,0,0,0,0.06111378842528925,0,0.03335320972956346,-0.26072088595387255,0,0.04422644624446681,0.17710904307516584,0,
        0.06643938488818169,0,0,-6.353326247557962,0,0,0,0,0,0,0,0,0,0,0,0,0.1275474083175876,0.6402434706479525,0,0,-0.2968154217660648,0.4549355298828246,0.04813026375886409,0,0,0,-0.33027437811083793,0,-5.831080361236428,0,0,
        0,0,0,0,0,0,0,0,0,-0.0351425224491515,0.6971254651813306,0,0.20761740329260103,0,0,0,-0.5955694538779359,-0.16909454173621885,0.2214067136196176,0,0,0,-6.148504169936513,0,0,0,0,0,0,0,0,0,0,0,-0.7751005281321675,
        -0.14222087422078378,0,0.0377614700814517,0,0.07940049898005297,0.23129193301806916,-0.3616109345634184,0,0,0,0,0,-7.405325668803551,0,0,0,0,0,0,0,0,0,-0.6237743890682106,0,0.8047738073962094,0,0.071334422836137,0,0,
        0.1251220864897431,0,0.1258638284696576,-0.1222015091953037,0,0,0,0,-6.0937289870385225,0,0,0,0,0,0,0,0,0,-0.4486819992700277,-0.9257380853735642,-0.13461604618720457,0,-0.7383174104974151,0,0,0,-0.042630736275192316,
        -0.01179020410531395,0,0,0,0,0,-8.776621715675471};
    
    double* aResult;

    
    // COMMANDLINE OUTPUT //
    std::cout << "#COMPUTING VALUES 1" << std::endl;
    
    // RESET TIMING //
    Timing::Reset();    aResult=r8mat_expm1(MatrixSize,a);
    
    
    // GET TIMING
    double time=Timing::Get();
    
    std::cerr << "#IN t=" << time << " s NORMS WERE CALCULATED" << std::endl;
    
    
    double b[MatrixSize*MatrixSize] = {-3.2480342007724765,0.35291676766054403,1.5913310089305748,-0.14395648029503594,0.11552565266352977,1.2735208273783836,0.03747525685628306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26787004310922224,-3.5031743744264414,0,0,
        0,0,0,0.11552565266352977,0,0,1.0184340269454477,0.34389377713876934,0,0,0,0.6329738565049672,0,0.5929755031783777,0,0,0,0,0,0,0.0351028284356012,0,-7.916718742257397,0,0,0,0,0,0,0.03747525685628306,-1.036526678770826,
        -0.31074121435863944,-0.2263514711982566,0,0.05916977074519636,0,0,0,0,0,0,0,0,0,-0.40850396710433357,0,0,-4.041676661200369,0,0,0,0,1.2735208273783836,0,1.0278325118679517,0.6518677779138695,0,-0.3408944926274611,0,0,
        0.22934791533797627,0,0,0,0,0,0,0,-0.09086495274272322,0,0,0,-3.8672060169912355,0,0,0.35291676766054403,0,0,0,0,1.3776707893813365,0.20927520774752528,1.280790441521369,0,-0.5221470365925311,0,0,0,0,0,0,0,
        0.0016669342692594569,0,0,0,0,-7.063595880099848,0,0,-0.14395648029503594,0,0,0,0.42127762284183934,0,0.01372514564314109,-0.54736833588982,0,-0.334093532702477,0,0,0,0,0,0,-0.09852151037501233,0,0,0,0,0,
        -3.6560245024663622,0,0,1.5913310089305748,0,0,0,-0.2818972652064242,0,0.7656690573631595,0.11746967034362266,0.7247717704444727,0,0,0,0,0,0,0,-0.09086495274272322,0,0,0.26787004310922224,0,0,-4.1223461906452,0,0,0,0,0,
        0,0,0,0,0,0.8047738073962094,0.6971254651813306,0.6402434706479525,0,0.03335320972956346,0,0,0,0,0.0016669342692594569,0,-0.40850396710433357,0,0,-7.857238340527742,0,0,0,0,0,0,0,0,0,0,-0.0351425224491515,
        0.1275474083175876,-0.9257380853735642,0,-0.14222087422078378,0,0,-0.09852151037501233,0,0,0,0.0351028284356012,0,0,-8.324709043951282,0,0,0,0,0,0,0,0,-0.6237743890682106,0,0,-0.4486819992700277,0.06111378842528925,
        -0.7751005281321675,0,-0.01179020410531395,-0.5955694538779359,0.17710904307516584,0,0,0,0,0,0,-6.593847067578728,0,0,0,0,0,0,0,-0.3408944926274611,0,0.05916977074519636,0,0,0.5929755031783777,0,-0.3616109345634184,
        0.4549355298828246,0.1258638284696576,0,0,0,0,0,0,0,-5.619688509533005,0,0,0,0,0,0,0,-0.2263514711982566,0,0.6329738565049672,0.22934791533797627,0,0,0,-0.2968154217660648,0,-0.042630736275192316,0.06643938488818169,0,0,
        0,0,0,0,-8.128110593960821,0,0,0,0,0,-0.54736833588982,-0.31074121435863944,0,0,0,-0.5221470365925311,0,0,0,-0.26072088595387255,0.23129193301806916,0,-0.33027437811083793,0,0,0,0,0,0,-3.801155841179604,0,0,0,0,
        1.0278325118679517,0.7247717704444727,0,1.280790441521369,0,0,0,0,0.20761740329260103,0,0.07940049898005297,-0.1222015091953037,0,0,0,0,0,0,0,0,-7.471375844615183,0,0,0,0,0,-1.036526678770826,0.20927520774752528,
        -0.334093532702477,0,0,0.0377614700814517,0,0,0,0.04422644624446681,0.2214067136196176,0,0,0,0,0,0,0,0,-5.288811533696989,0,0,0.42127762284183934,0,0.11746967034362266,0.34389377713876934,0,0,0,0,0,0.071334422836137,
        -0.7383174104974151,0,-0.16909454173621885,0,0,0,0,0,0,0,0,0,-4.515717138705886,0,0,0,0.7656690573631595,0,0.6518677779138695,1.3776707893813365,0,-0.13461604618720457,0,0,0,0.1251220864897431,0.04813026375886409,0,0,0,
        0,0,0,0,0,0,0,-5.685949022523188,0,-0.2818972652064242,0,0,0.01372514564314109,1.0184340269454477,0,0,0,0,0,0,0,0.06111378842528925,0,0.03335320972956346,-0.26072088595387255,0,0.04422644624446681,0.17710904307516584,0,
        0.06643938488818169,0,0,-6.353326247557962,0,0,0,0,0,0,0,0,0,0,0,0,0.1275474083175876,0.6402434706479525,0,0,-0.2968154217660648,0.4549355298828246,0.04813026375886409,0,0,0,-0.33027437811083793,0,-5.831080361236428,0,0,
        0,0,0,0,0,0,0,0,0,-0.0351425224491515,0.6971254651813306,0,0.20761740329260103,0,0,0,-0.5955694538779359,-0.16909454173621885,0.2214067136196176,0,0,0,-6.148504169936513,0,0,0,0,0,0,0,0,0,0,0,-0.7751005281321675,
        -0.14222087422078378,0,0.0377614700814517,0,0.07940049898005297,0.23129193301806916,-0.3616109345634184,0,0,0,0,0,-7.405325668803551,0,0,0,0,0,0,0,0,0,-0.6237743890682106,0,0.8047738073962094,0,0.071334422836137,0,0,
        0.1251220864897431,0,0.1258638284696576,-0.1222015091953037,0,0,0,0,-6.0937289870385225,0,0,0,0,0,0,0,0,0,-0.4486819992700277,-0.9257380853735642,-0.13461604618720457,0,-0.7383174104974151,0,0,0,-0.042630736275192316,
        -0.01179020410531395,0,0,0,0,0,-8.776621715675471};
    
    
    double* bResult;
    
    // COMMANDLINE OUTPUT //
    std::cout << "#COMPUTING VALUES 2" << std::endl;
    
    // RESET TIMING //
    Timing::Reset();
    bResult=r8mat_expm1(MatrixSize,b);

    // GET TIMING
    time=Timing::Get();
    
    std::cerr << "#IN t=" << time << " s NORMS WERE CALCULATED" << std::endl;
    for(int j=0;j<MatrixSize;j++){
    for(int i=0;i<MatrixSize;i++){
        
        std::cerr << aResult[MatrixIndex(i,j)] << " " << bResult[MatrixIndex(i,j)] << std::endl;
    }
    
    }
    
    
    // OUTPUT
    double sum=0.0;
    double max=0.0;

    for(int j=0;j<MatrixSize*MatrixSize;j++){
        double diff=abs(aResult[j]-bResult[j]);
        if(diff>max){
            max=diff;
        }
        sum+=diff;
    }
    
    std::cerr << "#sum of differences between methods= " << sum << " max= " << max << std::endl;
    
    delete [] aResult;
    delete [] bResult;
    
}
