#include <cstdlib>
#include <iostream>
#include <iomanip>
#include <cmath>
#include <complex>
#include <ctime>
#include <cstring>

using namespace std;

#include "test_matrix_exponential.hpp"
#include "matrix_exponential.cpp"
#include "r8lib.hpp"


double *r8mat_exp_a ( int test, int n )

//****************************************************************************80
//
//  Purpose:
//
//    R8MAT_EXP_A returns the matrix for a given real test.
//
//  Discussion:
//
//     1) Diagonal example
//     2) Symmetric example
//     3) Laub
//     4) Moler and Van Loan
//     5) Moler and Van Loan
//     6) Moler and Van Loan
//     7) Moler and Van Loan
//     8) Wikipedia example
//     9) NAG F01ECF
//    10) Ward #1
//    11) Ward #2
//    12) Ward #3
//    13) Ward #4
//    14) Moler example
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    17 October 2012
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Alan Laub,
//    Review of "Linear System Theory" by Joao Hespanha,
//    SIAM Review,
//    Volume 52, Number 4, December 2010, page 779-781.
//
//    Cleve Moler, Charles VanLoan,
//    Nineteen Dubious Ways to Compute the Exponential of a Matrix,
//    Twenty-Five Years Later,
//    SIAM Review,
//    Volume 45, Number 1, March 2003, pages 3-49.
//
//    Cleve Moler,
//    Cleve's Corner: A Balancing Act for the Matrix Exponential,
//    July 23rd, 2012.
//
//    Robert Ward,
//    Numerical computation of the matrix exponential with accuracy estimate,
//    SIAM Journal on Numerical Analysis,
//    Volume 14, Number 4, September 1977, pages 600-610.
//
//  Parameters:
//
//    Input, int TEST, the index of the test case.
//
//    Input, int N, the order of the matrix.
//
//    Output, double R8MAT_EXP_A[N*N], the matrix.
//
{
    double *a;
    static double a01[2*2] = {
        1.0, 0.0,
        0.0, 2.0 };
    static double a02[2*2] = {
        1.0, 3.0,
        3.0, 2.0 };
    static double a03[2*2] = {
        0.0, -39.0,
        1.0, -40.0 };
    static double a04[2*2] = {
        -49.0, -64.0,
        24.0,  31.0 };
    static double a05[4*4] = {
        0.0, 0.0, 0.0, 0.0,
        6.0, 0.0, 0.0, 0.0,
        0.0, 6.0, 0.0, 0.0,
        0.0, 0.0, 6.0, 0.0 };
    static double a06[2*2] = {
        1.0, 0.0,
        1.0, 1.0 };
    static double a08[3*3] = {
        21.0,  -5.0,   4.0,
        17.0,  -1.0,   4.0,
        6.0,  -6.0,  16.0 };
    static double a09[4*4] = {
        1.0, 3.0, 3.0, 3.0,
        2.0, 1.0, 2.0, 3.0,
        2.0, 1.0, 1.0, 3.0,
        2.0, 2.0, 2.0, 1.0 };
    static double a10[3*3] = {
        4.0, 1.0, 1.0,
        2.0, 4.0, 1.0,
        0.0, 1.0, 4.0 };
    static double a11[3*3] = {
        29.87942128909879,
        0.7815750847907159,
        -2.289519314033932,
        0.7815750847907159,
        25.72656945571064,
        8.680737820540137,
        -2.289519314033932,
        8.680737820540137,
        34.39400925519054 };
    static double a12[3*3] = {
        -131.0, -390.0, -387.0,
        19.0,   56.0,   57.0,
        18.0,   54.0,   52.0 };
    int i;
    int j;
    
    if ( test == 1 )
    {
        a = r8mat_copy_new ( n, n, a01 );
    }
    else if ( test == 2 )
    {
        a = r8mat_copy_new ( n, n, a02 );
    }
    else if ( test == 3 )
    {
        a = r8mat_copy_new ( n, n, a03 );
    }
    else if ( test == 4 )
    {
        a = r8mat_copy_new ( n, n, a04 );
    }
    else if ( test == 5 )
    {
        a = r8mat_copy_new ( n, n, a05 );
    }
    else if ( test == 6 )
    {
        a = r8mat_copy_new ( n, n, a06 );
    }
    else if ( test == 7 )
    {
        a = new double[2*2];
        a[0+0*2] = 1.0 + r8_epsilon ( );
        a[1+0*2] = 0.0;
        a[0+1*2] = 0.0;
        a[1+1*2] = 1.0 - r8_epsilon ( );
    }
    else if ( test == 8 )
    {
        a = r8mat_copy_new ( n, n, a08 );
    }
    else if ( test == 9 )
    {
        a = r8mat_copy_new ( n, n, a09 );
    }
    else if ( test == 10 )
    {
        a = r8mat_copy_new ( n, n, a10 );
    }
    else if ( test == 11 )
    {
        a = r8mat_copy_new ( n, n, a11 );
    }
    else if ( test == 12 )
    {
        a = r8mat_copy_new ( n, n, a12 );
    }
    else if ( test == 13 )
    {
        a = new double[n*n];
        
        for ( j = 0; j < n; j++ )
        {
            for ( i = 0; i < n; i++ )
            {
                if ( j == i + 1 )
                {
                    a[i+j*n] = 1.0;
                }
                else if ( i == n - 1 && j == 0 )
                {
                    a[i+j*n] = 1.0E-10;
                }
                else
                {
                    a[i+j*n] = 0.0;
                }
            }
        }
    }
    else if ( test == 14 )
    {
        a = new double[n*n];
        
        a[0+0*3] = 0.0;
        a[0+1*3] = 1.0E-08;
        a[0+2*3] = 0.0;
        a[1+0*3] = - 2.0E+10 - 2.0E+08 / 3.0;
        a[1+1*3] = - 3.0;
        a[1+2*3] = 2.0E+10;
        a[2+0*3] = 200.0E+00 / 3.0;
        a[2+1*3] = 0.0;
        a[2+2*3] = - 200.0E+00 / 3.0;
    }
    else if (test==15){
        a = new double[n*n];
        double adumb[24*24]= {-9.60698150503956,0.036678889212718335,0.7062765654138676,1.1879297112590956,-0.6552285292649236,0.29063471128103524,-0.4757865792178171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.489783084303836,-8.247668919766205,0,0,0,0,0,-0.6552285292649236,0,0,0.622849007602619,1.724461464161462,0,0,0,0.2060928623316416,0,0.06185946482269422,0,
            0,0,0,0,0,0.3754277325975717,0,-10.599528003488446,0,0,0,0,0,0,-0.4757865792178171,
            -0.07592041313944842,0.9696801807949664,-0.38275367564990903,0,-0.3126889751502753,0,
            0,0,0,0,0,0,0,0,-0.19015020369109292,0,0,-13.741221249890124,0,0,0,0,
            0.29063471128103524,0,-0.0082540016738184,-0.6268704586497842,0,-0.4531648664531618,0,
            0,-2.0559301569797674,0,0,0,0,0,0,0,-0.532080429593397,0,0,0,-9.237537206024978,0,0,
            0.036678889212718335,0,0,0,0,0.31523205846274127,-0.45007494089796607,
            0.8048273179036882,0,1.2853661726107712,0,0,0,0,0,0,0,1.6321086843382124,0,0,0,0,
            -5.582559585868026,0,0,1.1879297112590956,0,0,0,0.34366353761875956,0,
            1.0488584715873617,-0.30691026524094545,0,1.209276548293024,0,0,0,0,0,0,
            -0.7060582035593637,0,0,0,0,0,-10.297796378064199,0,0,0.7062765654138676,0,0,0,
            -0.3930246167820739,0,-0.00795046081489259,0.6954541744346994,0.10499243696709959,0,0,
            0,0,0,0,0,-0.532080429593397,0,0,0.489783084303836,0,0,-7.878224620751625,0,0,0,0,0,0,
            0,0,0,0,0.2318045006514926,0.08645681200440025,0.7202854689542946,0,
            1.8230122166512825,0,0,0,0,1.6321086843382124,0,-0.19015020369109292,0,0,
            -9.71679933071859,0,0,0,0,0,0,0,0,0,0,0.5457272004305214,-0.3518431561274822,
            -0.28428855247629015,0,-0.37086702946892647,0,0,-0.7060582035593637,0,0,0,
            0.3754277325975717,0,0,-11.290342876513085,0,0,0,0,0,0,0,0,-0.12054976316705934,0,0,
            -0.6112741472462031,1.0379937285493477,-0.5683959499638447,0,0.3061308329324639,
            0.39131444009781013,1.5062119336973327,0,0,0,0,0,0,-9.19782344377667,0,0,0,0,0,0,0,
            -0.4531648664531618,0,-0.3126889751502753,0,0,0.06185946482269422,0,
            -0.12085330402598515,-0.09168155948506707,-0.6410011167959251,0,0,0,0,0,0,0,
            -13.783613224328546,0,0,0,0,0,0,0,-0.38275367564990903,0,0.2060928623316416,
            -2.0559301569797674,0,0,0,1.1474092240771823,0,1.39139802570201,0.2015036314723777,0,
            0,0,0,0,0,-6.009039304307173,0,0,0,0,0,-0.30691026524094545,0.9696801807949664,0,0,0,
            1.2853661726107712,0,0,0,0.792890635786375,-0.7052474532801445,0,-0.2947774051511791,
            0,0,0,0,0,0,-10.003054743171514,0,0,0,0,-0.0082540016738184,0.10499243696709959,0,
            0.8048273179036882,0,0,0,0,-0.047380969332366796,0,0.6161383912337741,
            -0.358156328468203,0,0,0,0,0,0,0,0,-9.80360398603472,0,0,0,0,0,-0.07592041313944842,
            -0.45007494089796607,1.209276548293024,0,0,1.2775900960474051,0,0,0,
            -0.12378280949124143,1.7469225923335352,0,0,0,0,0,0,0,0,-5.033177218618914,0,0,
            0.34366353761875956,0,0.6954541744346994,1.724461464161462,0,0,0,0,0,
            -2.0310292689391356,-0.1909609539703121,0,-0.42745322813331077,0,0,0,0,0,0,0,0,0,
            -13.666518585768229,0,0,0,-0.00795046081489259,0,-0.6268704586497842,
            0.31523205846274127,0,-0.35153961526855637,0,0,0,-0.09249230976428624,
            0.37496917630851323,0,0,0,0,0,0,0,0,0,0,-9.487866160039957,0,-0.3930246167820739,0,0,
            1.0488584715873617,0.622849007602619,0,0,0,0,0,0,0,1.0379937285493477,0,
            1.8230122166512825,0.792890635786375,0,-0.12378280949124143,1.5062119336973327,0,
            0.2015036314723777,0,0,-5.45965693705806,0,0,0,0,0,0,0,0,0,0,0,0,-0.3518431561274822,
            0.7202854689542946,0,0,1.1474092240771823,-0.09168155948506707,0.37496917630851323,0,
            0,0,-0.2947774051511791,0,-9.193124525147272,0,0,0,0,0,0,0,0,0,0,0,0.5457272004305214,
            0.08645681200440025,0,-0.047380969332366796,0,0,0,0.39131444009781013,
            -0.42745322813331077,1.7469225923335352,0,0,0,-8.401899426322945,0,0,0,0,0,0,0,0,0,0,
            0,-0.5683959499638447,-0.37086702946892647,0,1.2775900960474051,0,0.6161383912337741,
            -0.7052474532801445,-0.12085330402598515,0,0,0,0,0,-10.569121523181256,0,0,0,0,0,0,0,
            0,0,-0.12054976316705934,0,0.2318045006514926,0,-2.0310292689391356,0,0,
            -0.09249230976428624,0,-0.6410011167959251,-0.358156328468203,0,0,0,0,
            -13.70891056020665,0,0,0,0,0,0,0,0,0,-0.6112741472462031,-0.28428855247629015,
            -0.35153961526855637,0,-0.1909609539703121,0,0,0,1.39139802570201,0.3061308329324639,
            0,0,0,0,0,-10.438020684050421};
            
            for(int i=0;i<n*n;i++){
                a[i]=adumb[i];
            }
            
        }
        else
        {
            cerr << "\n";
            cerr << "R8MAT_EXP_A - Fatal error!\n";
            cerr << "  Illegal value of TEST = " << test << "\n";
            exit ( 1 );
        }
        return a;
    }
    //****************************************************************************80
    
    double *r8mat_exp_expa ( int test, int n )
    
    //****************************************************************************80
    //
    //  Purpose:
    //
    //    R8MAT_EXP_EXPA returns the "exact" exponential matrix for a given real test.
    //
    //  Discussion:
    //
    //    In some cases, the "exact" value is given to six significant digits.
    //
    //     1) Diagonal example
    //     2) Symmetric example
    //     3) Laub
    //     4) Moler and Van Loan
    //     5) Moler and Van Loan
    //     6) Moler and Van Loan
    //     7) Moler and Van Loan
    //     8) Wikipedia example
    //     9) NAG F01ECF
    //    10) Ward #1
    //    11) Ward #2
    //    12) Ward #3
    //    13) Ward #4
    //    14) Moler example
    //
    //    Thanks to Alex Griffing for correcting the value of matrix 3,
    //    17 October 2012.
    //
    //    Thanks again to Alex Griffing for providing improved values for
    //    matrices 4, 7 and 13, 03 September 2013.
    //
    //  Licensing:
    //
    //    This code is distributed under the GNU LGPL license.
    //
    //  Modified:
    //
    //    03 September 2013
    //
    //  Author:
    //
    //    John Burkardt
    //
    //  Reference:
    //
    //    Alan Laub,
    //    Review of "Linear System Theory" by Joao Hespanha,
    //    SIAM Review,
    //    Volume 52, Number 4, December 2010, page 779-781.
    //
    //    Cleve Moler, Charles VanLoan,
    //    Nineteen Dubious Ways to Compute the Exponential of a Matrix,
    //    Twenty-Five Years Later,
    //    SIAM Review,
    //    Volume 45, Number 1, March 2003, pages 3-49.
    //
    //    Cleve Moler,
    //    Cleve's Corner: A Balancing Act for the Matrix Exponential,
    //    July 23rd, 2012.
    //
    //    Robert Ward,
    //    Numerical computation of the matrix exponential with accuracy estimate,
    //    SIAM Journal on Numerical Analysis,
    //    Volume 14, Number 4, September 1977, pages 600-610.
    //
    //  Parameters:
    //
    //    Input, int TEST, the index of the test case.
    //
    //    Input, int N, the order of the matrix.
    //
    //    Output, double R8MAT_EXP_EXPA[N*N], the exponential of the test matrix.
    //
    {
        double exp16;
        double exp4;
        double *expa;
        static double expa01[2*2] = {
            2.718281828459046, 0.0,
            0.0,               7.389056098930650 };
        static double expa02[2*2] = {
            39.322809708033859,  46.166301438885753,
            46.166301438885768,  54.711576854329110 };
        static double expa03[2*2] = {
            0.37756048,  0.00968104,
            -0.37756048, -0.00968104 };
        static double expa04[2*2] = {
            -0.7357587581447531, -1.4715175990882605,
            0.5518190996580977,  1.1036382407155727 };
        static double expa05[4*4] = {
            1.0,  0.0, 0.0, 0.0,
            6.0,  1.0, 0.0, 0.0,
            18.0,  6.0, 1.0, 0.0,
            36.0, 18.0, 6.0, 1.0 };
        static double expa06[2*2] = {
            2.718281828459046, 0.0,
            2.718281828459046, 2.718281828459046 };
        static double expa07[2*2] = {
            2.718281828459045235360287, 0.0,
            2.718281828459045235360287, 2.718281828459045235360287 };
        static double expa09[4*4] = {
            740.7038, 731.2510, 823.7630, 998.4355,
            610.8500, 603.5524, 679.4257, 823.7630,
            542.2743, 535.0884, 603.5524, 731.2510,
            549.1753, 542.2743, 610.8500, 740.7038 };
        static double expa10[3*3] = {
            147.8666224463699,
            127.7810855231823,
            127.7810855231824,
            183.7651386463682,
            183.7651386463682,
            163.6796017231806,
            71.79703239999647,
            91.88256932318415,
            111.9681062463718 };
        static double expa11[3*3] = {
            5.496313853692378E+15,
            -1.823188097200899E+16,
            -3.047577080858001E+16,
            -1.823188097200898E+16,
            6.060522870222108E+16,
            1.012918429302482E+17,
            -3.047577080858001E+16,
            1.012918429302482E+17,
            1.692944112408493E+17 };
        static double expa12[3*3] = {
            -1.509644158793135,
            -5.632570799891469,
            -4.934938326088363,
            0.3678794391096522,
            1.471517758499875,
            1.103638317328798,
            0.1353352811751005,
            0.4060058435250609,
            0.5413411267617766 };
        static double expa14[3*3] = {
            4.468494682831735E-01,
            -5.743067779479621E+06,
            4.477229778494929E-01,
            1.540441573839520E-09,
            -1.528300386868247E-02,
            1.542704845195912E-09,
            4.628114535587735E-01,
            -4.526542712784168E+06,
            4.634806488376499E-01 };
        int i;
        int j;
        int k;
        double value;
        
        if ( test == 1 )
        {
            expa = r8mat_copy_new ( n, n, expa01 );
        }
        else if ( test == 2 )
        {
            expa = r8mat_copy_new ( n, n, expa02 );
        }
        else if ( test == 3 )
        {
            expa = r8mat_copy_new ( n, n, expa03 );
        }
        else if ( test == 4 )
        {
            expa = r8mat_copy_new ( n, n, expa04 );
        }
        else if ( test == 5 )
        {
            expa = r8mat_copy_new ( n, n, expa05 );
        }
        else if ( test == 6 )
        {
            expa = r8mat_copy_new ( n, n, expa06 );
        }
        else if ( test == 7 )
        {
            expa = r8mat_copy_new ( n, n, expa07 );
        }
        else if ( test == 8 )
        {
            expa = new double[3*3];
            exp16 = exp ( 16.0 );
            exp4 = exp ( 4.0 );
            expa[0+0*3] = 0.25 * ( 13.0 * exp16 -       exp4 );
            expa[1+0*3] = 0.25 * ( -9.0 * exp16 +       exp4 );
            expa[2+0*3] = 0.25 * ( 16.0 * exp16 );
            expa[0+1*3] = 0.25 * ( 13.0 * exp16 - 5.0 * exp4 );
            expa[1+1*3] = 0.25 * ( -9.0 * exp16 + 5.0 * exp4 );
            expa[2+1*3] = 0.25 * ( 16.0 * exp16 );
            expa[0+2*3] = 0.25 * (  2.0 * exp16 - 2.0 * exp4 );
            expa[1+2*3] = 0.25 * ( -2.0 * exp16 + 2.0 * exp4 );
            expa[2+2*3] = 0.25 * (  4.0 * exp16 );
        }
        else if ( test == 9 )
        {
            expa = r8mat_copy_new ( n, n, expa09 );
        }
        else if ( test == 10 )
        {
            expa = r8mat_copy_new ( n, n, expa10 );
        }
        else if ( test == 11 )
        {
            expa = r8mat_copy_new ( n, n, expa11 );
        }
        else if ( test == 12 )
        {
            expa = r8mat_copy_new ( n, n, expa12 );
        }
        else if ( test == 13 )
        {
            expa = new double[n*n];
            
            for ( j = 0; j < n; j++ )
            {
                for ( i = 0; i < n; i++ )
                {
                    expa[i+j*n] = 0.0;
                }
            }
            
            k = 0;
            for ( i = 1; i <= n; i++ )
            {
                expa[i-1+(i-1)*n] = 1.0;
            }
            
            value = 1.0;
            for ( k = 1; k < n; k++ )
            {
                value = value / ( double ) ( k );
                for ( i = 1; i <= n - k; i++ )
                {
                    expa[i-1+(i+k-1)*n] = value;
                }
            }
            
            value = 1.0 / pow ( 10.0, n );
            for ( k = 1; k < n; k++ )
            {
                value = value / ( double ) ( k );
                for ( j = 1; j <= k; j++ )
                {
                    expa[n+j-k-1+(j-1)*n] = value;
                }
            }
            
        }
        else if ( test == 14 )
        {
            expa = r8mat_copy_new ( n, n, expa14 );
        }
        else if ( test == 15 )
        {
            expa = new double[n*n];
            
            double adumb[24*24]= {0.00020085884280157432,-0.000019861878784999083,0.00004435683055902576,0.00007005836713455251,-0.00008080642185459542,0.00027828305096210795,
                -0.00004638600587921117,-2.8691374668838187e-6,0.00008339158216729511,
                -0.000011185851025710792,-1.9033025357428282e-6,-8.226643889949607e-6,
                -0.000018704725677379277,5.965329128605366e-6,0.000035055637553370756,
                -0.00007498116379722313,-0.000049485396864024734,0.00007560376762144665,
                -2.3445125652772783e-7,-2.5401032398616837e-6,-0.000019692651874153985,
                -0.00002166364103886034,0.000015990789077160273,-6.586626793725616e-6,
                0.00009195746872729655,0.00046838664922610083,0.0000277310902466226,
                0.00002467529881201999,-0.00006816341747375827,0.000017072952691917595,
                0.00011971116641347624,-0.00026843620144588167,-0.000017082531888242007,
                -0.000029206143038032358,0.00011591718616449768,0.00016827844428215065,
                -0.00001198937572175837,-0.00001802203390167076,-0.000029314296946746415,
                0.00041724571691237127,-4.641155104034566e-6,0.00003590289966541018,
                -0.00008109629812469782,-0.000041245301239814806,-0.000017869636936944167,
                0.0001356724122987984,-0.00011973900506144391,8.07574785754919e-6,
                0.00002835392708484866,-6.042263450937202e-6,-0.00001647552924327388,
                0.000014291061139766424,-0.0000961758958624188,3.886833006877923e-6,
                -4.662099992390087e-6,0.00003102528975954434,-1.8058232379164185e-6,
                0.000015082942019476883,0.000012303092458533304,-4.277261458662981e-6,
                -0.0002078681881629399,0.00002653064021874819,-0.000026763033345848514,
                1.3366080582987e-7,-0.000026719927858234103,4.044383674522195e-6,
                0.00007740851916412288,-0.00005971858524643962,6.267294427632205e-6,
                8.73028820835437e-6,1.5845021591286333e-6,-0.000056452741348054784,
                -0.000013548379407720571,3.900527648917594e-6,-2.0292387362522226e-6,
                2.6361656562629247e-6,0.000012493275772914404,-0.000015513313325848254,
                7.845612459698781e-6,-3.020933098751141e-6,4.82628897110293e-6,2.681521276223956e-6,
                1.0921955483178729e-6,-2.1226289826037084e-6,4.172662173621346e-6,
                -0.000010227248210941742,1.1814704964892466e-6,7.5682909378974345e-6,
                -2.4952762172651133e-6,-5.687127958477343e-6,-4.1956597060610177e-7,
                5.146292322276764e-6,-2.1055270867425466e-6,-3.793536932813306e-6,
                1.8470166621392594e-6,-2.9851919375875974e-6,-0.00007922484797215102,
                2.3096093738894006e-6,0.000038562913991765025,-0.00005196754657964087,
                0.00023450400928159458,-0.00006437293659810933,6.237507563734905e-6,
                -0.000011741780354674008,-0.00001914636106074722,-0.000018254536924510954,
                -0.000015520825298911517,0.000011995461174681788,0.00023221454669793652,
                -0.000051642819837032366,0.0000731747173800783,0.00001406423269610406,
                0.0000786657808114677,-0.000016729530857131472,-0.00005746365236852804,
                0.00005721532297067938,8.352326690141967e-7,-0.000016129488677098652,
                -8.624834159264796e-8,0.00007081099417386848,0.0015042464976387157,
                -0.000541551509208064,0.000389298796677123,0.0004588314880244315,
                0.00020864433471219176,0.0037894662256863147,-0.0004675852468160737,
                -0.00008518956142805166,0.0011471345638506074,-0.00013364659139427978,
                -0.00013654180638615298,-0.00020349472573927738,0.0009882853197540052,
                -0.00015566888636667364,0.0009630478291448722,-0.0015011598949567194,
                -0.00017136888700572357,0.0011055786382295342,-0.0003977728233295876,
                0.00025933318890661127,-0.0003778341564087594,-0.0005548629954020864,
                0.0003087012508482386,0.0002691556226549853,-0.00005703683863306544,
                -2.721972652826219e-6,-0.0000163382944277199,-0.000023501757637312904,
                0.000028270621677438226,-0.00004190976082337915,0.000044975872428204605,
                -3.4756192180224085e-6,-0.000010126672148713833,0.000016257783451789338,
                -2.6117151491797346e-6,-5.267236859276335e-6,0.000011296395995322245,
                -0.000023777339406287133,2.5226963850995606e-6,-4.6708584180733304e-8,
                0.000020456326376202,-5.7472965041097645e-6,-0.000015243302554447566,
                3.6102574136528656e-7,-2.769243674925245e-7,-0.000012731990704854153,
                3.168620840129868e-6,9.933191909387908e-7,-0.00005396701196450828,
                -0.00024507055997297604,-0.0000152886821880687,-3.199658723428559e-7,
                0.00013618170854540933,-0.000014828030289189237,-0.00005151386283027378,
                0.0006127525574892707,0.00001928611431388311,0.00011694439744492589,
                0.00001903740661687381,-0.00011992636748702099,0.000020337681474742497,
                0.00009329827594377952,0.00005861479867491846,-0.0001756131304625169,
                0.00005807613145839203,-0.000039650895328283634,0.0003597723932899305,
                0.00005102464895052743,0.0002236758874585791,-0.00006119837894033033,
                0.00021324414678679566,-9.091027768071173e-6,-0.00007521186379691188,
                0.000048783462700755095,-0.000015935263378304262,0.000023377733678592777,
                -3.1472026453870008e-6,-0.00018425882289089155,0.00004271651837287766,
                -0.0000365755703018993,0.00003991012130527286,9.339522696237131e-6,
                0.000013004396338369257,0.00001738152443382413,-0.000034446323774944296,
                -3.5799387997004578e-6,-0.00004586391293954424,0.00012128292805587813,
                -0.000028030401568271228,-0.00005976407060044133,0.000011084780233856238,
                0.000041121815610740866,-0.0000349725590828926,0.00002183874555990684,
                -0.000021302797363451653,-0.000034461680752400415,-0.00001355327462582055,
                9.0238544943317e-6,-4.515393311685818e-6,-3.0934300816080117e-6,
                0.000025133959574626767,-8.290463861774943e-6,0.000012209506291879389,
                -0.000043404568777337986,0.000011456549784394356,-8.508924789403178e-6,
                -0.000014207104604835739,-5.849897943012892e-6,0.00004572813831390141,
                -0.000041653008168374054,0.000011336486150536604,6.972226755080291e-7,
                1.6805487983297163e-7,-7.87800729956139e-6,-0.00010233695151416006,
                0.000015902783541761223,-9.670080454921643e-6,-0.000019682065903019223,
                -6.814155386193747e-7,-2.27031864544905e-6,0.00001280416396774896,
                0.00007793036776329612,0.00003822325694989516,0.000012970434486074654,
                3.383759626406115e-6,3.835597605184775e-6,3.7117921883162772e-6,
                -0.00021987851796104155,6.504341875323989e-7,-0.00015684144989391028,
                0.000020189280866402323,0.00003558528813090131,0.000011854740810330752,
                -0.00016472562345400457,-0.000010698132259463774,-3.1036515988571155e-7,
                -0.000022015052223703506,9.195135116588713e-6,-0.0004983373111173554,
                -0.000010386538411593564,-0.00008192071851675484,-2.8426721243653977e-6,
                -0.00007152583904714031,0.000018166091721064905,-6.664160738436116e-7,
                -0.000014965453201410366,3.9559084131597346e-7,-5.288876963922665e-6,
                3.2118854769587383e-6,2.5241299790098837e-6,-4.073558612491503e-6,
                0.000014843017635396393,-6.890877741669466e-6,-7.969914655075952e-7,
                -3.3723069905167837e-6,-2.3067204811491464e-6,5.334421471016637e-6,
                1.3384957609869897e-6,8.817549350899094e-7,-0.000012000771027482251,
                4.949881583547782e-6,5.399416474695804e-6,2.6910068572937586e-6,
                -0.000010293640524091245,4.005163536907157e-6,-2.74837876568555e-7,
                1.7179983325398204e-6,4.46181523055713e-6,0.00012074771966597219,
                -0.00005226496917287226,0.000644230654690598,-0.00012639980190394138,
                0.0010354706829693628,0.0005695826736864816,-0.00009350298706947851,
                -0.00035623860622867673,0.00013433092170323944,-0.0003681922561391309,
                -0.0002529841804013749,0.00019917492209618588,0.002495590991510849,
                -0.00030112048106434167,0.0002660534139298123,-0.00023151235743024462,
                0.0003228838165721562,0.00015427173806097422,-0.000984990929506486,
                0.0006904010897450645,-0.00008455707704588188,-0.00007377280192939291,
                -0.00013284508478201727,0.0007690525115895172,0.000025301658675629732,
                -8.165955099443292e-6,-2.2863758994432898e-6,0.000023458772866023138,
                -0.00007653133899864235,0.000020641873719537005,-0.00002118956716734207,
                -3.7229594335113096e-6,-2.1342663238481894e-7,-9.105149378360506e-6,
                -1.0282277103601077e-6,6.595436228351173e-6,-0.000038423325193770446,
                0.00006468320055875765,-0.00003128954509840364,-0.00002731211377701934,
                -0.000028583047383551693,3.6260067689763013e-6,-3.4500172553994925e-6,
                -3.2687505359052976e-6,-3.7432843519287165e-6,0.00003073417224818274,
                -8.146910874485342e-6,-0.000010125792031266555,-0.00013773312272488005,
                0.0000462840186951682,-0.000024432639644413868,-0.00003957374204916206,
                0.00005734346831363252,-0.00032884582559184074,0.00003906986395343934,
                -7.800011312874679e-6,-0.00008487768308405885,0.000011157693666755014,
                8.101073166013173e-6,2.6948440011253146e-6,-0.000030330850158027767,
                -9.373372730881583e-6,2.975402611522368e-6,0.00012251852087067323,
                0.000022829959210146968,-0.00009743137530023007,0.000015232232997517074,
                -3.0138067232286512e-6,0.000014166199005489154,0.0000163469149157313,
                -1.406193238842912e-6,-0.000011041093422672901,-0.00023109066668664815,
                0.0024842390537986392,-0.0000844410067933401,-0.00011821745965673177,
                -0.00011867820100525747,-0.0005761355309558074,0.0021443880145201773,
                0.00018597019386592533,-0.0003624517040411088,0.0005460343961367575,
                0.0005862455340665995,0.0008068654372358993,-0.0001612994783720801,
                0.0005277318923521419,-0.0003110420124429779,0.0065477433578666555,
                0.00045266159249538347,-0.00003011460172990359,0.0016997998744300317,
                -0.00011770287608314705,0.0013148207059859502,0.0021038440330321513,
                -0.00017096725299433553,-0.000026297094536153752,0.000010537787968256136,
                -2.1420491451039808e-6,-5.325371476611786e-8,-2.7708245504163926e-6,
                -0.000014979037189110415,6.800160498219285e-6,-7.917677858561478e-6,
                3.6673877392938975e-6,-4.432468640353785e-6,-2.060318386763493e-6,
                -8.685943344140133e-7,2.0800453714392954e-6,-0.000011810664773198198,
                8.855099804708346e-6,-3.4201482423083098e-6,-1.591755887878109e-6,
                2.141056301151925e-6,3.953072701791493e-6,5.274690427361121e-6,-5.5178240623606575e-6,
                1.8026862116748464e-6,3.856346856014041e-6,-2.3125713630515687e-6,
                2.4081725073599763e-6,-0.00005172208254383967,-0.00006087318357156292,
                -0.000014813131380498764,-0.000023408274204022718,3.5063063021982332e-6,
                -0.00008775129233326254,0.000020210549113084987,0.00003831748504299581,
                -0.00004504386481578756,0.00001042862274281917,-0.000019096315591286216,
                -0.000036646051787302875,-0.00002666110981519404,-3.215132169943705e-6,
                -0.000018272527220783175,-6.854695968905009e-6,0.000016268358364807038,
                0.00005393116830290871,0.000018902351054300236,-0.000039089143842970905,
                0.000015417171869442453,-2.986925597754342e-6,0.0000340764822185961,
                0.000025641263908472357,-0.00006438635715411394,0.0001260209024017583,
                -0.00019453893002504692,0.0003161203414841421,-0.00015489890965334006,
                -0.00009612879826832401,0.0003046629088094342,0.0016791837514168076,
                8.777784357801044e-6,0.0013878763570754295,0.0009100335752143357,
                -0.00011003579282614176,-0.00038081274138442565,0.001394875238623866,
                -0.00004735313628956336,0.0009779808085144603,-0.00008093556760496934,
                -0.00006951218074581486,0.00429418130735865,9.902446744524183e-6,
                0.00040338760940529034,0.000309071979959146,0.0005473775042985083,
                -0.0002368649423126074,-2.9955350107176416e-6,0.00003333398593690161,
                -0.000017204309461865726,0.000023281049582322876,-0.000054396870737149286,
                -0.000034356775439539445,2.6018105218855833e-6,-0.00009144645062722205,
                0.00005333241980738924,-3.9251819587074336e-6,7.072317768749128e-6,
                0.00004374898864089178,-0.00007478471596036256,0.00002694645654630516,
                -0.000021117885982461893,0.000028265873737252865,-0.00002786350020015443,
                -0.00003076145011461783,-0.000010870853667370138,0.0000939813093148737,
                -0.00004060565590623162,0.000014588508890741046,-0.000046888941641587006,
                -0.00003439023974217075,5.6370964258732e-6,-0.0003229957085433021,
                1.6692688502698547e-6,-0.000020474518877611092,0.00004299827745142244,
                0.000012982366273198791,-0.0002675312831650027,0.00018357642796061518,
                0.00003555445926746756,-0.000033528735680827545,-0.000060773696107681455,
                -0.00010879296222202165,7.4972125586085085e-6,-0.000027142020168253703,
                0.00008173577222931259,-0.0008088741761385053,0.00004888393922189009,
                -0.00001538940958954752,-0.00009672246951412127,0.00002021819319385102,
                0.00013287971514231505,-0.000252859139471534,0.00007333232169319289,
                7.488565728718195e-6,0.00003468263697131524,-0.00006638882033762002,
                7.753844722156297e-6,9.408507900435513e-8,-0.000026893122860988237,
                0.0000776714971215551,-0.00006055353994840918,9.55752755875508e-6,
                -0.000010587961398076199,-0.00002136423381042421,-0.000013351538832602868,
                -9.799720030007862e-7,1.9130019404074415e-6,0.00002238959969957379,
                -0.000018161501949661958,-0.00017070526299146143,-7.809204708454085e-6,
                0.000023053558680370603,-0.000026344841198877452,-0.000013557058496374764,
                -0.00001851379609677285,-3.0693188993419074e-6,-8.54031217728377e-6,
                9.579713254159754e-6,3.37471927037458e-6,0.000011557048801954773,6.422381603681675e-7,
                4.855113721436839e-6,-1.9743486331682707e-6,6.381429526183633e-6,
                1.5017105034166166e-6,-0.000018223588590871434,6.1981301359251715e-6,
                -7.576802219416711e-7,1.5084336083942868e-6,1.083917786086841e-6,1.892257926050547e-6,
                -3.4216600771457643e-6,-3.1192433943577655e-7,4.224871190946366e-6,
                -5.441206420588134e-6,-6.428945461155833e-6,-9.722210761387717e-6,
                6.834533401609995e-6,-6.134208604442843e-6,-9.992677242025073e-7,
                -2.6268586610939085e-6,-4.016173919569059e-6,6.436583023929161e-6,
                -0.000016611278349440343,-0.000027001250748961855,-0.0000197091354967669,
                -0.000048538669773738866,-1.8230501912382958e-7,-6.719884121229096e-6,
                0.00003468331478475439,-0.0000372144391211117,0.000014816994310787233,
                -0.000010589133704838323,-0.000010839755234304483,-0.00010950074507740154,
                0.000027418875854900194,-6.385255022429956e-6,-6.746685072341715e-6,
                0.000014576204798396517,0.000017813597734310748,0.00007163178878912137,
                -0.00004339756176946326,0.000019270368026536516,6.186208468306987e-6,
                9.715011365959314e-6,0.000012427946907917151};
            
            for(int i=0;i<n*n;i++){
                expa[i]=adumb[i];
            }
            
        }
        else
        {
            cerr << "\n";
            cerr << "R8MAT_EXP_EXPA - Fatal error!\n";
            cerr << "  Illegal value of TEST = " << test << "\n";
            exit ( 1 );
        }
        return expa;
    }
    //****************************************************************************80
    
    int r8mat_exp_n ( int test )
    
    //****************************************************************************80
    //
    //  Purpose:
    //
    //    R8MAT_EXP_N returns the matrix order for a given real test.
    //
    //  Licensing:
    //
    //    This code is distributed under the GNU LGPL license.
    //
    //  Modified:
    //
    //    17 October 2012
    //
    //  Author:
    //
    //    John Burkardt
    //
    //  Parameters:
    //
    //    Input, int TEST, the index of the test case.
    //
    //    Output, int R8MAT_EXP_N, the order of the matrix.
    //
    {
        int n;
        
        if ( test == 1 )
        {
            n = 2;
        }
        else if ( test == 2 )
        {
            n = 2;
        }
        else if ( test == 3 )
        {
            n = 2;
        }
        else if ( test == 4 )
        {
            n = 2;
        }
        else if ( test == 5 )
        {
            n = 4;
        }
        else if ( test == 6 )
        {
            n = 2;
        }
        else if ( test == 7 )
        {
            n = 2;
        }
        else if ( test == 8 )
        {
            n = 3;
        }
        else if ( test == 9 )
        {
            n = 4;
        }
        else if ( test == 10 )
        {
            n = 3;
        }
        else if ( test == 11 )
        {
            n = 3;
        }
        else if ( test == 12 )
        {
            n = 3;
        }
        else if ( test == 13 )
        {
            n = 10;
        }
        else if ( test == 14 )
        {
            n = 3;
        }
        else if ( test == 15 )
        {
            n = 24;
        }
        else
        {
            cerr << "\n";
            cerr << "R8MAT_EXP_N - Fatal error!\n";
            cerr << "  Illegal value of TEST = " << test << "\n";
            exit ( 1 );
        }
        
        return n;
    }
    //****************************************************************************80
    
    void r8mat_exp_story ( int test )
    
    //****************************************************************************80
    //
    //  Purpose:
    //
    //    R8MAT_EXP_STORY prints explanatory text for each real problem.
    //
    //  Discussion:
    //
    //     1) Diagonal example
    //     2) Symmetric example
    //     3) Laub
    //     4) Moler and Van Loan
    //     5) Moler and Van Loan
    //     6) Moler and Van Loan
    //     7) Moler and Van Loan
    //     8) Wikipedia example
    //     9) NAG F01ECF
    //    10) Ward #1
    //    11) Ward #2
    //    12) Ward #3
    //    13) Ward #4
    //    14) Moler example
    //
    //  Licensing:
    //
    //    This code is distributed under the GNU LGPL license.
    //
    //  Modified:
    //
    //    03 March 2013
    //
    //  Author:
    //
    //    John Burkardt
    //
    //  Reference:
    //
    //    Alan Laub,
    //    Review of "Linear System Theory" by Joao Hespanha,
    //    SIAM Review,
    //    Volume 52, Number 4, December 2010, page 779-781.
    //
    //    Cleve Moler, Charles VanLoan,
    //    Nineteen Dubious Ways to Compute the Exponential of a Matrix,
    //    Twenty-Five Years Later,
    //    SIAM Review,
    //    Volume 45, Number 1, March 2003, pages 3-49.
    //
    //    Cleve Moler,
    //    Cleve's Corner: A Balancing Act for the Matrix Exponential,
    //    July 23rd, 2012.
    //
    //    Robert Ward,
    //    Numerical computation of the matrix exponential with accuracy estimate,
    //    SIAM Journal on Numerical Analysis,
    //    Volume 14, Number 4, September 1977, pages 600-610.
    //
    //  Parameters:
    //
    //    Input, int TEST, the index of the test case.
    //
    {
        if ( test == 1 )
        {
            cout << "\n";
            cout << "  This matrix is diagonal.\n";
            cout << "  The calculation of the matrix exponential is simple.\n";
        }
        else if ( test == 2 )
        {
            cout << "\n";
            cout << "  This matrix is symmetric.\n";
            cout << "  The calculation of the matrix exponential is straightforward.\n";
        }
        else if ( test == 3 )
        {
            cout << "\n";
            cout << "  This example is due to Laub.\n";
            cout << "  This matrix is ill-suited for the Taylor series approach.\n";
            cout << "  As powers of A are computed, the entries blow up too quickly.\n";
        }
        else if ( test == 4 )
        {
            cout << "\n";
            cout << "  This example is due to Moler and Van Loan.\n";
            cout << "  The example will cause problems for the series summation approach,\n";
            cout << "  as well as for diagonal Pade approximations.\n";
        }
        else if ( test == 5 )
        {
            cout << "\n";
            cout << "  This example is due to Moler and Van Loan.\n";
            cout << "  This matrix is strictly upper triangular\n";
            cout << "  All powers of A are zero beyond some (low) limit.\n";
            cout << "  This example will cause problems for Pade approximations.\n";
        }
        else if ( test == 6 )
        {
            cout << "\n";
            cout << "  This example is due to Moler and Van Loan.\n";
            cout << "  This matrix does not have a complete set of eigenvectors.\n";
            cout << "  That means the eigenvector approach will fail.\n";
        }
        else if ( test == 7 )
        {
            cout << "\n";
            cout << "  This example is due to Moler and Van Loan.\n";
            cout << "  This matrix is very close to example 5.\n";
            cout << "  Mathematically, it has a complete set of eigenvectors.\n";
            cout << "  Numerically, however, the calculation will be suspect.\n";
        }
        else if ( test == 8 )
        {
            cout << "\n";
            cout << "  This matrix was an example in Wikipedia.\n";
        }
        else if ( test == 9 )
        {
            cout << "\n";
            cout << "  This matrix is due to the NAG Library.\n";
            cout << "  It is an example for function F01ECF.\n";
        }
        else if ( test == 10 )
        {
            cout << "\n";
            cout << "  This is Ward's example #1.\n";
            cout << "  It is defective and nonderogatory.\n";
            cout << "  The eigenvalues are 3, 3 and 6.\n";
        }
        else if ( test == 11 )
        {
            cout << "\n";
            cout << "  This is Ward's example #2.\n";
            cout << "  It is a symmetric matrix.\n";
            cout << "  The eigenvalues are 20, 30, 40.\n";
        }
        else if ( test == 12 )
        {
            cout << "\n";
            cout << "  This is Ward's example #3.\n";
            cout << "  Ward's algorithm has difficulty estimating the accuracy\n";
            cout << "  of its results.  The eigenvalues are -1, -2, -20.\n";
        }
        else if ( test == 13 )
        {
            cout << "\n";
            cout << "  This is Ward's example #4.\n";
            cout << "  This is a version of the Forsythe matrix.\n";
            cout << "  The eigenvector problem is badly conditioned.\n";
            cout << "  Ward's algorithm has difficulty estimating the accuracy\n";
            cout << "  of its results for this problem.\n";
        }
        else if ( test == 14 )
        {
            cout << "\n";
            cout << "  This is Moler's example.\n";
            cout << "  This badly scaled matrix caused problems for MATLAB's expm().\n";
        }
        else if (test ==15){
            cout << "\n";
            cout << "  Shit gets crazy.\n";
        }
        else
        {
            cerr << "\n";
            cerr << "R8MAT_EXP_STORY - Fatal error!\n";
            cerr << "  Illegal value of TEST = " << test << "\n";
            exit ( 1 );
        }
        return;
    }
    //****************************************************************************80
    
    int r8mat_exp_test_num ( )
    
    //****************************************************************************80
    //
    //  Purpose:
    //
    //    R8MAT_EXP_TEST_NUM returns the number of real tests.
    //
    //  Licensing:
    //
    //    This code is distributed under the GNU LGPL license.
    //
    //  Modified:
    //
    //    25 November 2011
    //
    //  Author:
    //
    //    John Burkardt
    //
    //  Parameters:
    //
    //    Output, int R8MAT_EXP_TEST_NUM, the number of tests.
    //
    {
        int test_num;
        
        test_num = 14;
        
        return test_num;
    }
